/*Robert Bajan 24/08/21*/
/*--------------Font and Body CSS--------------*/
@font-face {        
    font-family: RobotoCondensed;
    src: url(/Font/RobotoCondensed-Bold.ttf);
}

body {
    margin: 0;
    font-family: RobotoCondensed;
}

/*--------------Cover Image--------------*/
.cover img{
    position: absolute ;
    width: 100%;
    height: 70%;
    opacity: 0.6;
}

.heading h1 {
    position: absolute;
    text-align: center;
    font-size: 80px;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -0%);
}

/*--------------User Registration Field--------------*/
.list {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -0%);
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.titles {
    font-size: 25px;
    color: rgb(50, 37, 107);
}

input[type=text], select, textarea {
    font-size: 20px;
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    resize: vertical
}

input[type=email], select, textarea {
    font-size: 20px;
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    resize: vertical
}

input[type=password], select, textarea {
    font-size: 20px;
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    resize: vertical
}

input[type=tel], select, textarea {
    font-size: 20px;
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    resize: vertical
}

/*--------------Button CSS--------------*/
.button {
    font-family: RobotoCondensed;
    font-size: 30px;
    background-color: rgba(94, 72, 192);
    border: none;
    border-radius: 100px;
    height: 75px;
    width: 230px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    position: relative;
    left: 50%;
    transform: translate(-50%, -0%);
}

.button:hover {
    background-color: rgb(123, 102, 216);
}